\addcontentsline{toc}{chapter}{Abstract}
\begin{center}
\textbf{\large Abstract}
\end{center}

\begin{quotation}
  
On cloud platforms users can typically reserve multiple virtual machines. After the reservation phase, the provided virtual machines are only loosely attached to each other, in contrast to machines that are dedicated cluster computers. The purpose of this project is to evaluate existing virtual private network solutions in order to create the required infrastructure for a Virtual Cluster that connects the reserved virtual machines. As one of the major challenges of the project is security, performance measurements and scalability estimates are presented for the most important technology options, and based on these the best solution based on IPsec tunnels is chosen and implemented. This report focuses on virtual clusters entirely localised on a physical cluster, but also proposes solutions for expanding to multiple sites.

\end{quotation}

\vspace{1cm}

%\hfill --- VU University Amsterdam
