\chapter{Python tool usage}
\label{apdx:toolusage}

By running:

\begin{lstlisting}
python vcn.py -h
\end{lstlisting}

we will obtain a list of the supported operations.

This appendix will describe how the tool is intended to be used for the basic operations: creation, merging and deletion.



\section{Creation}

In order to create a virtual cluster network, first use

\begin{lstlisting}
python vcn.py create -h
\end{lstlisting}

The \emph{create} switch supports 3 major options:

\begin{enumerate}
  \item \emph{-spec list of (operating\_system (e.g. Linux), quantity, quantity\_with\_internet) triplets};
  \item \emph{-site SITE (e.g. das3)} which is the preferred site for the virtual cluster. If switch not specified, the first suitable site is chosen;
  \item \emph{-encalg ENCALG (e.g. aes, 3des, blowfish, rijndael 192, blowfish 192)}. The preferred encryption algorithm. If switch not specified, \emph{rijndael 192} is chosen as the default.
\end{enumerate}

A virtual cluster network could also be created through a library call usage, as following:

\lstset{language=Python}
\begin{lstlisting}
from vcn import vcnfromhostlist
from vcn import delvcnbyid

def example_fromhostlist():
  hostlist = ["node063.das3.cs.vu.nl", "node062.das3.cs.vu.nl"]

  vc=vcnfromhostlist(hostlist, "aes")

  hostnameiplist = vc.getvmipandgwlist()
  for t in hostnameiplist:
    print "hostname: " + t[0] + "; VM IP: " + t[1] + "; default route: " + t[2] + "; bridge to: " + t[3]

  return vc.getuniqueid()

if __name__ == "__main__":
  id1 = example_fromhostlist()
  delvcnbyid(id1, False)
\end{lstlisting}




\section{Merging}

In order to merge two virtual clusters, first use

\begin{lstlisting}
python vcn.py merge -h
\end{lstlisting}

The \emph{merge} switch supports 2 major options:

\begin{enumerate}
  \item \emph{-ids ID1 ID2} Requires two valid virtual cluster id's. User needs to be the owner of both virtual clusters. Specified virtual clusters must not share a physical node if they are on the same physical cluster. 
  \item \emph{-encalg ENCALG (e.g. aes, 3des, blowfish, rijndael 192, blowfish 192)}. The preferred encryption algorithm. If switch is not specified, \emph{rijndael 192} is chosen as the default;
\end{enumerate}



\section{Deletion}

In order to delete a virtual cluster, first use

\begin{lstlisting}
python vcn.py delete -h
\end{lstlisting}

The \emph{delete} switch supports 1 major option:

\begin{enumerate}
  \item \emph{-id ID. The ID of the virtual cluster to delete. The user must be the owner of the specified virtual cluster.}
\end{enumerate}
