\chapter{Conclusions and future work}
\label{chap:conclusion}

A lot of previous research showed the usefulness and power of the virtual private networks in the context of everyday operations of various institutions. This report provides an approach of creating virtual private secure clusters relying mostly on the IPsec technology.

We have provided a theoretical insight on what a virtual private cluster is, we described how communication could be accomplished in the context of a virtual private cluster, we have explained the need for a security layer on top of the communication backbone and we presented the most popular and effective technologies that can be used to model the security requirements of the virtual cluster. In addition, we introduced the notion of an IKE and its place in the context of an IPsec powered security layer.

This report explains in detail how virtual clusters are managed through their entire lifecycle proposing an approach based an a master node that ensures consistency and pushes configurations to participating clusters by means of the Fabric Python tool. In addition, the report provides details of how the most basic operations like creation, merging and deletion are accomplished using the IPsec encrypted tunnel capabilities.

Finally, the report presents a benchmarking suite that analyzes to what extent the communication forwarding backbone and the security layer affect the performance of a virtual cluster if compared to a fully fledged physical cluster. In addition, the report concludes that IPsec clearly outperforms OpenVPN in the context of virtual private clusters, thus being more suited. Moreover, the report presents benchmarks that suggest that a large number of IPsec security associations and policies don't affect a virtual cluster's performance.

While our current approach allows us to efficiently configure virtual private clusters, a lot of extra features need to be added to provide a natural look and feel to our virtual private cluster management application. Next we will provide an overview of some improvements that are intended to enhance the experience from a regular user and an  administrator point of view.

One necessary enhancement for future implementations would be automatically pushing routes to the virtual machines on virtual cluster creation. This step would allow easy access to users to their virtual cluster components for manual configurations that might be needed to setup certain services.

Another potential improvement would be to automatically push new users and randomly generated passwords to the virtual cluster's virtual machines and removing them once a virtual cluster is dismantled. This would not only be an improvement from a usability point of view, it would also increase the security of the application.

A major performance enhancement necessary in further application versions is the deployment of a distributed or parallelized configuration pushing scheme. At this point we deployed only a sequential scheme, pushing configurations one after the other. Considering that virtual clusters rely on physical clusters, a parallel distribution scheme seems appropriate for future releases which would provide a substantial improvement in virtual cluster deployment time.

Finally, a tool for the administrators of the virtual cluster management tool would make the adding and removing of physical resources (physical cluster nodes within an existing cluster or new clusters) a straight forward process. This tool would remove the need for manual editing of configuration files as it would provide an abstraction level on top.
