\chapter{Introduction}
\label{chap:intro}

Over the past half of a decade there has been increasing interest in the Infrastructure as a Service (IaaS) paradigm. IaaS, also known as Cloud infrastructure services, delivers computer infrastructure as a service, typically in the form of a platform virtualization environment. In this context, clients rent servers, software, data-center space or network equipment as a fully outsourced service, rather than purchasing those resources.

A number of organizations have emerged as providers of IaaS services (e.g. Amazon, GoGrid etc.) with Amazon being not the first one but the one that popularized the IaaS paradigm closely connecting it with the notion of cloud computing through its Elastic Compute Cloud (Amazon EC2). More and more organizations have started to entrust their every day operations on these Cloud provided computational resources (e.g. Ericsson, CloudPrime, etc.~\cite{AmazonCaseStudies} ).

The IaaS Cloud provides support for on demand allocation of computational resources. This feature can be leveraged to address a major problem for small and medium businesses nowadays, fluctuations in user demand (e.g. \emph{flash crowds} which are an unexpected surge in visitors to a website due to some newsworthy event like a royal wedding or princess Diana's death). Using the IaaS capabilities, one can dynamically request or free resources according to the current user demand.

%The IaaS Cloud provides on demand allocations of computational resources in a dynamic way thus having the potential of addressing fluctuations in user demand. These computational resources are in fact virtual machines running on a provider’s data center.

While most of the development has been focused around the idea of public clouds in the sense that providers offer remote interfaces for management of virtual infrastructures exclusively within their own data centers, there has been recent interest in the notion of a private cloud. While the public clouds aim at selling quantity on the Internet, the private clouds can be owned by one or more local users which it provides with the necessary infrastructure to run their workloads in their own administrative domains, as noticed by Sotomayor et al~\cite{SotomayorMontero2009} as well. Moreover, the combination of public and private clouds emerged naturally under the name of hybrid clouds.

This report explores design possibilities and technologies that might be used in implementing the virtual cluster networks that are responsible for managing all the secure communication between applications. An application consists of multiple virtual machines that need to communicate either with each other or with the public Internet (e.g. a high performance cluster computation may need fast and intensive communication between all the virtual machines, but a website might need a single VM with an Internet connection to expose a webservice and a cluster of virtual machines to handle the load of this service). Given a set of virtual machines residing on multiple cluster nodes, this report addresses the problem of connecting them in a secure way such that communication is encrypted between endpoints, requirement that is important for sensitive applications (e.g. banking, military). In addition, the target is to sacrifice as little communication performance as possible in order to obtain a secure communication layer on top of the network overlay. This report contributes with a solution based on routing and tunneling using \emph{IPsec} \cite{IPsec} for encryption, \emph{libvirt} \cite{Libvirt} for virtualization and \emph{Python} as a programming language. The solution offers the basic functionality for managing virtual cluster networks over multiple physical clusters. Finally, the best options will be pointed out with the help of several performance and scalability experiments.
 
The rest of this report is structured as follows: Chapter 2 introduces the notion of virtual cluster networks, either secure or not, some technologies for securing virtual clusters, and the related work in this domain. Chapter 3 focuses on the implementation phase of the project describing the tools used, the implementation of the designed system emphasizing the supported operations (e.g creation, deletion) and the way they have been addressed. Chapter 4 introduces the testing and benchmarking framework used to evaluate our application covering the performance of the created infrastructure, its overhead and the performance of the tool itself. Chapter 5 draws the conclusions of the current work emphasizing the accomplishments of this study and points out areas for future work in order to improve the performance and generality of this study. Appendix A describes in detail how to set up and configure \emph{OpenVPN} and \emph{IPsec} by examples. Appendix B provides detailed explanations regarding how to automatically manage virtual cluster networks through our \emph{Python} tool. Appendix C explains how to manage the resources (i.e. physical clusters, physical cluster nodes, virtual machines) in the context of our tool.
