\chapter{Conclusion}
The Contrail cloud federation will solve the issue of vendor lock-in. However, security still remains one of the major concern for the adoption cloud computing. And hence the use of a secure virtual network becomes of utmost importance. The challenge is to provide high level of security without affecting the performance too much. An ideal solution is one which can be implemented in most of the existing operating system environment with least modification in the existing system. We evaluated two such systems, SSL/TLS and IPSec which is ideally suited to implement secure virtual network in the Contrail. The results of the experiments shows that IPSec has performance advantage over the one of the widely used SSL implementation, OpenVPN when used in a high speed communication channel. We also evaluated performance of different algorithms in both private and federated cloud environments.

We designed a model to deploy and manage the secure virtual network in both private and federated cloud environment with the use of a master node. The master node provides an interface to the VIN through which it takes care of the entire life cycle of the secure virtual network. We also created a python tool to implement this model. This report also does a benchmark of the python tool which we created.

We deployed secure virtual network in DAS-4, Amazon EC2 and Rackspace environment. We found that the two most important requirement to use IPSec is that the nodes should accept ESP packets and the nodes should be accessible though a public IP address. We also have to make slight modifications in the configuration of IPSec according to the existence of NAT. We also found that in the cloud federation the overhead of using IPSec is much less compared to a high speed network since the bottleneck is the network connectivity and not the CPU and hence we may use OpenVPN to avoid complexity of using IPSec. 

The current implementation of python tool is executed serially. However, new version of fabric API, which is used for the deployment of the secure virtual network supports execution in parallel. Parallel execution will significantly reduce the deployment time of the secure virtual network and hence it is advisable to modify the existing tool to do the execution in parallel. This can be done with some slight modification in the code.       