\chapter{Introduction}
\label{chap:Introduction}
\section{Contrail project}
{The Contrail project~\cite{vin} is a collaborative project of ten organizations from six European countries. The aim of the Contrail project is to design, implement, evaluate and promote an open source computational cloud wherein users can limitlessly share resources. The Contrail is an opensource project and has the following objectives

\begin{itemize}
\item Provide a complete Cloud platform which integrates a full Infrastructure-as-a-Service (IaaS) and Platform-as-a-Service offer (PaaS).
\item Allow Cloud providers to seamlessly integrate resources from other Clouds with their own infrastructure (Cloud federation).
\item Allow live application migration from one cloud to another to break the current customer lock-in situation.
\end{itemize} }

One of the expected output of the contrail project is to produce a connection of infrastructure services offering network as a service. A Virtual infrastructure network(VIN) based on self-organizing overlays for network enables contrail to offer network as a service.

\section{Virtual Infrastructure Network (VIN)}
{The Virtual infrastructure network helps to integrate loose infrastructure components into cohesive virtual cluster platform with the help of a secure and efficient virtual network. These loose infrastructure components can be within a cloud or could be extended to other infrastructure like in the case of a cloud federation. VIN creates a self organizing overlay network. In case of cloud federation, the VIN's of each Cloud should establish a joint overlay, taking care of connectivity restrictions like firewalls, NAT's, and non-routed local networks.

An application running in the Contrail may consist of multiple virtual machines (VMs) which form a virtual cluster. These virtual machines may exist in a cloud within an organization or some external cloud. These virtual machines should be able to communicate with each other and with the Internet. The communication should be visible only to the application which is using the virtual cluster. A secure communication channel can be established by creating a virtual private network (VPN) with the virtual machines. VPN (Virtual Private Network) technology is used to provide secure communication through an insecure and untrusted network. It achieves this by authentication, encryption, compression and tunneling. Tunneling is a technique that encapsulates the packet header and data of one protocol inside the payload field of another protocol. It is the responsibility of the VIN to create, manage and tear down these VPN. A Contrail application may be malleable, which means the number of VM's in the VPN may change. In this case the VIN should be able to resize the VPN used by the virtual cluster with the new set of virtual machines.}

\section{Our Contribution}
{
This report addresses the problem of creating a secure communication channel between the virtual machines in VIN. The VIN may consist of virtual machines deployed in an external cloud service provider in which we do not have the access to the underlying infrastructure and hence the secure virtual network should be established by creating the secure tunnel at the guest virtual machine. There may be multiple virtual machines with different guest operating systems. The report addresses the problem of connecting the endpoints of these virtual machine in a secure way. The choice of design and technology should ensure secure connectivity while minimizing the overhead of communication. 

We evaluated existing VPN implementations and used IPSec tunnels to build the secure virtual network. We also did a performance evaluation of different encryption algorithms used for the encryption of data during communication. 

We also created an IPSec based python tool solution to handle the creation and management of the secure virtual network in the VIN. The python tool is able to create the secure virtual network consisting of nodes in DAS-4 cluster, Amazon and Rackspace.
}

\section{Existing solutions}

In this section we discuss implementation of virtual network in various cloud environments. We studied popular cloud implementations to find out the existing solutions.


\subsection{VPN-Cubed}{
VPN-Cubed is a production quality, novel implementation of VPN concepts for the cloud. VPN-Cubed uses a software-based SSL VPN on the members of the cube which communicate to the VPN-Cubed Managers. The default implementation of VPN-Cubed uses OpenVPN - so in that case it is SSL encryption. VPN-Cubed also supports the use of IPSec.

}
\subsection{Cloud pipe}
{
Cloud pipe is a part of Openstack cloud software. It is a method of connecting end users to their project instances in VLAN networking mode. Cloud pipe allows users to vpn into the private network of their project. Access to this vpn is provided through a public port on the network host for the project. This allows users to have free access to the virtual machines in their project without exposing those machines to the public internet. The cloudpipe image is a linux operating system with Openvpn installed in it.
}
\subsection{UniCloud}
{
 UniCloud product to make hybrid hosting simpler and more consistent, while still giving you the ability to tailor the configuration to your needs.
UniCloud uses a OpenVPN to create a secure, consistent network between the physical and cloud hosts.  UniCloud handles this VPN setup automatically, along with providing DNS services for it.

}

\subsection{Amazon EC2}{

One way to implement a virtual network in Amazon EC2 by using VPN-Cube. VPN-Cube will secure communications between datacenter but require special server to run in the cloud to act as a gateway. And will have no ability to control outbound traffic. The performance is also likely to be slower. Another way to implement virtual network is to use cloudswitch. Cloudswitch provides L2 overlay play but since the release of the 2.0 product, there is now a L3 support for IPSec using their firewall in the cloud technology.

Virtual network can also be created is by using an implementation of Amazon, called VPC. An Amazon VPC is an isolated portion of the AWS cloud populated by infrastructure, platform, and application services that share common security and interconnection. You define a VPC's address space, security policies, and network connectivity. VPC allows direct secure IPSec tunnel between Amazon and datacenter. It can be a little tricky to setup if network admin does not have experience with BGP and IPSec VPNs.

}