% thesis.tex

\documentclass[a4paper,11pt]{book}

\usepackage{masterthesis}
\usepackage{graphics}
\usepackage{todonotes}
\usepackage{listings}

% Set equal margins on book style
\setlength{\oddsidemargin}{53pt}
\setlength{\evensidemargin}{53pt}
\setlength{\marginparwidth}{57pt}
\setlength{\footskip}{30pt}

\let\oldmarginpar\marginpar
\renewcommand\marginpar[1]{\-\oldmarginpar[\raggedleft\footnotesize #1]%
{\raggedright\footnotesize #1}}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

%paragraph formatting
\setlength{\parskip}{1.3ex plus 0.2ex minus 0.2ex}
\setlength{\parindent}{0pt}

% Code for creating empty pages
% No headers on empty pages before new chapter
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
    \hbox{}
    \thispagestyle{plain}
    \newpage
    \if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother \clearpage{\pagestyle{plain}\cleardoublepage}


\begin{document}
\setcounter{tocdepth}{2}


\title{Secure Virtual Network Over Federation of Clouds}
\author{Sajith Kalathingal}
\date{July 2011}
\DeptName{Parallel and Distributed Computer Systems}

\maketitlepage

\lstset{
        backgroundcolor=\color{white},
        tabsize=15,
        rulecolor=,
        language=Python,
        basicstyle=\scriptsize,
        aboveskip={1.5\baselineskip},
        columns=fixed,
        showstringspaces=false,
        extendedchars=true,
        breaklines=true,
        prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
        frame=single,
        showtabs=false,
        showspaces=false,
        showstringspaces=false,
        identifierstyle=\ttfamily,
        %keywordstyle=\color[rgb]{0,0,1},
        %commentstyle=\color[rgb]{0.133,0.545,0.133},
        %stringstyle=\color[rgb]{0.627,0.126,0.941},
        morekeywords={def, from, import, in, print}
}

\lstset{
        backgroundcolor=\color{white},
        tabsize=15,
        rulecolor=,
        language=XML,
        basicstyle=\scriptsize,
        aboveskip={1.5\baselineskip},
        columns=fixed,
        showstringspaces=false,
        extendedchars=true,
        breaklines=true,
        prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
        frame=single,
        showtabs=false,
        showspaces=false,
        showstringspaces=false,
        identifierstyle=\ttfamily,
        %keywordstyle=\color[rgb]{0,0,1},
        %commentstyle=\color[rgb]{0.133,0.545,0.133},
        %stringstyle=\color[rgb]{0.627,0.126,0.941},
        morekeywords={site,machine,login,portRange,vms,vm}
}

\lstset{
        backgroundcolor=\color{white},
        tabsize=15,
        rulecolor=,
        language=sh,
        basicstyle=\scriptsize,
        aboveskip={1.5\baselineskip},
        columns=fixed,
        showstringspaces=false,
        extendedchars=true,
        breaklines=true,
        prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
        frame=single,
        showtabs=false,
        showspaces=false,
        showstringspaces=false,
        identifierstyle=\ttfamily,
        %keywordstyle=\color[rgb]{0,0,1},
        %commentstyle=\color[rgb]{0.133,0.545,0.133},
        %stringstyle=\color[rgb]{0.627,0.126,0.941},
        morekeywords={sudo, mkdir, cp, chown, source, gzip, vim, setkey}
}

\include{abstract}
\tableofcontents

\StartBody
\mainmatter
\cleardoublepage

\include{Introduction}
\include{svn}
\include{Federation}
\include{Tool}
\include{Evaluation}
\include{conclusion}


\bibliographystyle{plain}     %You may prefer \bibliographystyle{alpha}
\addcontentsline{toc}{chapter}{\bibname}
\bibliography{refs}

\include{appendix}

\end{document}
