.TH SAFECONFIG 1 "Vrije Universiteit"
.UC
.SH NAME
kamajii \- a daemon for safe network configuration and monitoring
.SH SYNOPSIS
.B kamajii
[
.B \-d<debugflags>
]
[
.B \-h
]
[
.B \-s<socket-file>
]
.br
.SH DESCRIPTION
.I Kamajii
is a daemon for safe network configuration and monitoring from user-space
programs. 
The daemon listens to a Unix-domain socket,
and userspace programs can
communicate with the daemon using the well-known JSon-RPC protocol.
Over the socket, the programs can issue network configuration commands,
query the current network state, and receive messages about the
changing state of the network.
.PP
For security reasons, access to this daemon is carefully restricted. 
Unix-domain sockets are inherently local to the machine, so this
daemon can never directly be accessed from outside the machine.  On
the machine itself, the socket is accessed through a file
in the filesystem.  Therefore, the system administrator has full
control over who can access this daemon using standard file
permissions.
.PP
In contrast to command-line configuration programs such as 
.IR ifconfig(8) ,
and
.IR ip(8) ,
.I kamajii
allows atomic and dynamic modification of the network configuration.
Also, all network configuration can be done with one single program,
rather than a wide spectrum of programs that all only cover part of
the functionality. Finally,
.I kamajii
also provides detailed information of the current state of the network,
and dynamic updates about changes in the state.
.PP
.SH OPTIONS
.IP \-d<debugflags>
Set the debugging flags given in
.I <debugflags>.
Use the
.B \-h
option to get a list of debug flags and their meaning.
.IP \-s<file>
Use the given file as the socket file to access the daemon.
.IP \-h
Print the options of
.I kamajii
and some version information.
.PP
.SH "SEE ALSO"
\&\fIifconfig\fR\|(8),
\&\fItc\fR\|(8),
\&\fIip\fR\|(8)
